# BLMod

./: pom.xml
src/main/: ModTheSpire.json
src/main/files/: CoreEssence.json
src/main/java/BL/: BLCardEnum.java  BLCharacter.java  BLClassEnum.java  BLMod.java  LibraryTypeEnum.java
src/main/java/BL/Abstract/: BLBloodcostCard.java
src/main/java/BL/Actions/: BetterAutoPlayCardAction.java  BloodBarrierBlock.java  DeckToTopDeckAction.java  DiscardToHandAction.java  FangVamp.java  PlayCardsFormDeckAction.java  RedRiversDamageHeal.java
src/main/java/BL/Cards/Attack/Common/: BloodBarrier.java  Fang.java  ISeeYou.java  MadBite.java  RedRivers.java  Scratch.java  Stab.java  Transfusion.java
src/main/java/BL/Cards/Attack/Rare/: Feast.java  RuinousRevelation.java  SanguineMadEye.java
src/main/java/BL/Cards/Attack/Uncommon/: BloodAvatar.java  BloodVeil.java  Jaw.java  MidnightChoir.java  RedMadEye.java  RedRain.java  RiversOfBlood.java
src/main/java/BL/Cards/Power/Common/: BrokenConcentration.java  Infusion.java  MadEye.java  Tabadash.java
src/main/java/BL/Cards/Power/Rare/: BloodMist.java  MadnessForm.java  SanguineForm.java
src/main/java/BL/Cards/Power/Uncommon/: BalefulJourney.java  BloodOath.java  BloodWalk.java  DrawnInBlood.java  ShadowForm.java
src/main/java/BL/Cards/Skill/Common/: ConvertionRitual.java  DarkTide.java  Flurry.java  RedShadow.java  Shade.java  Shadow.java  Tap.java  VeinFiltering.java
src/main/java/BL/Cards/Skill/Rare/: BloodRitual.java  EvolveRitual.java  SanguinePool.java
src/main/java/BL/Cards/Skill/Uncommon/: BatForm.java  BloodSign.java  Consume.java  InTheShadows.java  Madness.java  PainfulMemories.java  Shadows.java  Shark.java  VampiricTutor.java  WihersDesire.java
src/main/java/BL/Cards/Special/: ScratchTemp.java  TapTemp.java
src/main/java/BL/Powers/: BalefulJourneyPow.java  Blood.java  BloodMistPow.java  BloodOathPow.java  BloodWalkPow.java  EvadeAttackPow.java  MadnessFormPow.java  PainfulMemoriesPow.java  SanguineFormPow.java  SanguinePoolPow.java  ShadowFormPow.java
src/main/java/BL/Relics/: CoreEssence.java
